export ORIGIN_REPO=thedigitalgarage
#export ORIGIN_REPO=openshift
#  ORIGIN_BRANCH defaults to master
#export ORIGIN_BRANCH=v1.1.0.1
#  ORIGIN_VM_IP defaults to 10.2.2.2
export ORIGIN_VM_IP=10.2.2.2
export ORIGIN_VM_DOMAIN=apps.10.2.2.2.xip.io
#  ORIGIN_VM_MEM defaults to 4092
#export ORIGIN_VM_MEM=4092
export ACTION=none
export CONFIG=metrics
# Example Config if you would like to cache the images.
#export CONFIG=metrics,centosimages,otherimages
